<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMF-aJ-YOh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GVL-6O-LQS">
            <objects>
                <viewController id="WMF-aJ-YOh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqA-o4-gC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-eC-i1o">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.037340079326928441" green="0.57170142949971592" blue="0.99906879663467407" alpha="0.54173085387323938" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Urw-fL-Iur"/>
                                    <constraint firstAttribute="width" constant="185" id="VFE-jd-ivh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="WMF-aJ-YOh" eventType="touchUpInside" id="1el-of-QY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uaN-eC-i1o" firstAttribute="centerX" secondItem="bqA-o4-gC1" secondAttribute="centerX" id="0U9-xE-hHu"/>
                            <constraint firstItem="uaN-eC-i1o" firstAttribute="centerY" secondItem="bqA-o4-gC1" secondAttribute="centerY" id="OK6-pA-YXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Inu-kz-zCA"/>
                    </view>
                    <connections>
                        <segue destination="DJ3-ld-KXB" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="7zi-KB-mZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h97-AM-Vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="143.47826086956522"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="36C-dF-vNX">
            <objects>
                <viewController id="9Ow-S8-LFd" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7u-rx-n0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-tG-aMX">
                                <rect key="frame" x="0.0" y="44" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8v0-9F-LZY" firstAttribute="trailing" secondItem="bUF-tG-aMX" secondAttribute="trailing" id="KgV-Bs-RFH"/>
                            <constraint firstItem="bUF-tG-aMX" firstAttribute="leading" secondItem="8v0-9F-LZY" secondAttribute="leading" id="aEJ-7H-gLS"/>
                            <constraint firstItem="8v0-9F-LZY" firstAttribute="bottom" secondItem="bUF-tG-aMX" secondAttribute="bottom" constant="483" id="f7X-O6-6sY"/>
                            <constraint firstItem="bUF-tG-aMX" firstAttribute="top" secondItem="8v0-9F-LZY" secondAttribute="top" id="qRx-73-QtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8v0-9F-LZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbF-pe-nV3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QXj-mT-EbW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancle:" destination="9Ow-S8-LFd" id="3ja-2t-UJL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cSR-UP-FIa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="9Ow-S8-LFd" id="hSx-2p-9a4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="bUF-tG-aMX" id="RWz-rr-rPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udy-R8-fwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqQ-tD-rCK">
            <objects>
                <tableViewController id="Ty1-qp-Quh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ws8-D8-wYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="160" id="V9K-ed-BUk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9K-ed-BUk" id="dQr-Lm-LDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-jx-BPj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="V3z-wu-Lbz"/>
                                                <constraint firstAttribute="width" constant="65" id="VlU-k2-Lv6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-jJ-h6G">
                                            <rect key="frame" x="73" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-gk-7tU">
                                            <rect key="frame" x="73" y="33" width="286" height="66"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-yV-Urk" userLabel="favButton">
                                            <rect key="frame" x="319" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hom-4w-RKm"/>
                                                <constraint firstAttribute="width" constant="30" id="aCu-Zw-jXe"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="V9K-ed-BUk" eventType="touchUpInside" id="l9k-64-lHh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-aK-jCn" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="109" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="89F-ur-zO6"/>
                                                <constraint firstAttribute="height" constant="30" id="FGb-Qr-kGH"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="V9K-ed-BUk" eventType="touchUpInside" id="QnI-j9-68s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fUg-aK-jCn" secondAttribute="bottom" constant="10" id="4U6-HC-rXb"/>
                                        <constraint firstItem="2yd-jx-BPj" firstAttribute="top" secondItem="dQr-Lm-LDK" secondAttribute="top" id="6Ap-mv-3DS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NNZ-yV-Urk" secondAttribute="bottom" constant="10" id="7ht-xT-AWE"/>
                                        <constraint firstItem="M9Q-jJ-h6G" firstAttribute="leading" secondItem="2yd-jx-BPj" secondAttribute="trailing" constant="8" id="NRN-Ic-wyf"/>
                                        <constraint firstItem="DZI-gk-7tU" firstAttribute="top" secondItem="M9Q-jJ-h6G" secondAttribute="bottom" constant="4" id="NkB-hm-qTB"/>
                                        <constraint firstItem="NNZ-yV-Urk" firstAttribute="top" secondItem="DZI-gk-7tU" secondAttribute="bottom" constant="10" id="VCR-OJ-RKP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZI-gk-7tU" secondAttribute="trailing" id="VHr-AP-KFc"/>
                                        <constraint firstItem="2yd-jx-BPj" firstAttribute="leading" secondItem="dQr-Lm-LDK" secondAttribute="leading" id="Vhi-1i-Aux"/>
                                        <constraint firstItem="2yd-jx-BPj" firstAttribute="top" secondItem="dQr-Lm-LDK" secondAttribute="top" id="aem-uh-bPL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NNZ-yV-Urk" secondAttribute="trailing" constant="10" id="cSy-I7-4pt"/>
                                        <constraint firstItem="2yd-jx-BPj" firstAttribute="leading" secondItem="dQr-Lm-LDK" secondAttribute="leading" id="cbb-Sn-O65"/>
                                        <constraint firstItem="M9Q-jJ-h6G" firstAttribute="top" secondItem="dQr-Lm-LDK" secondAttribute="topMargin" id="jwa-5S-jDi"/>
                                        <constraint firstItem="DZI-gk-7tU" firstAttribute="leading" secondItem="2yd-jx-BPj" secondAttribute="trailing" constant="8" id="lOd-gI-R3h"/>
                                        <constraint firstItem="NNZ-yV-Urk" firstAttribute="leading" secondItem="fUg-aK-jCn" secondAttribute="trailing" constant="10" id="oNk-8a-Mds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="NNZ-yV-Urk" id="lQK-oO-9FD"/>
                                    <outlet property="prfileImageView" destination="2yd-jx-BPj" id="4bD-Wh-7Pz"/>
                                    <outlet property="retweetButton" destination="fUg-aK-jCn" id="9gr-hd-jdN"/>
                                    <outlet property="tweetContent" destination="DZI-gk-7tU" id="LbM-yq-LBc"/>
                                    <outlet property="userNameLable" destination="M9Q-jJ-h6G" id="XKh-mI-bed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ty1-qp-Quh" id="HWn-2U-tK7"/>
                            <outlet property="delegate" destination="Ty1-qp-Quh" id="p0G-Ap-0DP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Okh-cI-GWg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TDt-cJ-yBS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ty1-qp-Quh" id="ctr-ku-h4U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ssr-Go-mjC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SnO-Sb-AHi" kind="presentation" modalPresentationStyle="fullScreen" id="5Xe-wy-gZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiH-oH-cy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XW8-Br-f6S">
            <objects>
                <navigationController id="DJ3-ld-KXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsh-2V-CBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43814295511152013" green="0.81539382028079188" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ty1-qp-Quh" kind="relationship" relationship="rootViewController" id="p4z-M8-o7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvn-6s-kCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="143"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="WFo-IF-KEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnO-Sb-AHi" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqk-x1-0Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33378747509160678" green="0.84121626756145851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ow-S8-LFd" kind="relationship" relationship="rootViewController" id="euA-ew-EkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx9-GP-FX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
